<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c42543b-5d78-4a4c-8331-0c2beda027d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.2.186/EvaticServiceHub/ExternalHelpdesk.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExternalHelpdesk3.xsd" MetadataType="Schema" ID="6f8404a7-1bed-4f38-a68c-40c43a812eff" SourceId="1" SourceUrl="https://192.168.2.186/EvaticServiceHub/ExternalHelpdesk.svc?xsd=xsd1" />
    <MetadataFile FileName="ExternalHelpdesk31.xsd" MetadataType="Schema" ID="79108caa-9f5c-493b-8614-0947fde4d4ff" SourceId="1" SourceUrl="https://192.168.2.186/EvaticServiceHub/ExternalHelpdesk.svc?xsd=xsd2" />
    <MetadataFile FileName="ExternalHelpdesk32.xsd" MetadataType="Schema" ID="fd704f74-0aad-4cf6-9e55-5dbc487b49e3" SourceId="1" SourceUrl="https://192.168.2.186/EvaticServiceHub/ExternalHelpdesk.svc?xsd=xsd0" />
    <MetadataFile FileName="ExternalHelpdesk1.wsdl" MetadataType="Wsdl" ID="810bbc96-b455-44d9-8376-17cf0d9b072a" SourceId="1" SourceUrl="https://192.168.2.186/EvaticServiceHub/ExternalHelpdesk.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ExternalHelpdeskService1.wsdl" MetadataType="Wsdl" ID="31a4cf1f-621a-4485-8639-483cb4573e61" SourceId="1" SourceUrl="https://192.168.2.186/EvaticServiceHub/ExternalHelpdesk.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>